# Projektor

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle
src/main/java/projektor/: EventsHandler.java  Projektor.java  Reference.java
src/main/java/projektor/blocks/ghostblock/: GhostBlock.java  GhostBlockRenderer.java  GhostBlockTE.java
src/main/java/projektor/blocks/projector/: ProjectorBlock.java  ProjectorItemRenderer.java  ProjectorModel.java  ProjectorTileEntity.java  ProjectorTileEntityRenderer.java
src/main/java/projektor/handler/: GUIHandler.java
src/main/java/projektor/helper/: LogHelper.java  RotationHelper.java  StackHelper.java
src/main/java/projektor/io/: IO.java
src/main/java/projektor/projector/: ProjectorBlock.java  ProjectorContainer.java  ProjectorGUI.java  ProjectorItemRenderer.java  ProjectorModel.java  ProjectorSchematicSlot.java  ProjectorTileEntity.java  ProjectorTileEntityRenderer.java
src/main/java/projektor/proxy/: BlockContainerProxy.java  ClientProxy.java  CommonProxy.java  WorldProxy.java
src/main/java/projektor/reference/: MetaData.java  Naming.java  Reference.java  Resource.java  Texture.java
src/main/java/projektor/registry/: BlockRegistry.java  CreativeTabProjektor.java  CreativeTabRegistry.java  DemoSchematicRegistry.java  Register.java  RenderRegistry.java
src/main/java/projektor/schematic/: BasicSchematic.java  BlockWithMetaStorage.java
src/main/java/projektor/utils/: LogHelper.java
src/main/resources/assets/projektor/: logo.xcf
src/main/resources/assets/projektor/textures/gui/: projector.xcf  projector_full.xcf
src/main/resources/assets/projektor/textures/items/: schematic.xcf  schematic_blank.xcf
